info analysis
  title "ibeuler - SUSY-2018-22 (jets+MET) cutflow-based SR definitions"

countsformat SUSY
  process PAPER_CUTFLOW, "PAPER_CUTFLOW"

object baselinejets
	take JET
	select Pt(JET) > 20
	select AbsEta(JET) < 4.5

object goodJets
	take JET
	select Pt(JET) > 30
	select AbsEta(JET) < 2.8

define HT = Sum(Pt(goodJets))
define Meff = HT + MET
# metSig represents the significance of missing transverse energy (MET)
# normalized by the square root of scalar sum of jet transverse momenta (HT).
# This metric is used to distinguish signal events from background noise by
# quantifying how anomalous the missing energy is relative to the event's
# total hadronic activity. Higher metSig values indicate more significant
# and genuine missing energy, typical of SUSY processes with weakly
# interacting particles, making it a powerful discriminant for SUSY searches.
define metSig = MET/sqrt(HT)
define Aplanarity = fAplanarity(goodJets)

# Composite jet systems for invariant masses (m() returns GeV)
define J12 = goodJets[0] goodJets[1]
define J1234 = goodJets[0] goodJets[1] goodJets[2] goodJets[3]
define J123456 = goodJets[0] goodJets[1] goodJets[2] goodJets[3] goodJets[4] goodJets[5]
define mjj = m(J12)
define m4j = m(J1234)
define m6j = m(J123456)

# N-jet effective masses (used by GG regions)
define Meff4 = MET + Pt(goodJets[0]) + Pt(goodJets[1]) + Pt(goodJets[2]) + Pt(goodJets[3])
define Meff5 = Meff4 + Pt(goodJets[4])
define Meff6 = Meff5 + Pt(goodJets[5])

# Convenience delta φ requirements (implemented as per-jet cuts + guards)
define dphi1 = dPhi(goodJets[0], METLV[0])
define dphi2 = dPhi(goodJets[1], METLV[0])
define dphi3 = dPhi(goodJets[2], METLV[0])
define dphi4 = dPhi(goodJets[3], METLV[0])
define dphi5 = dPhi(goodJets[4], METLV[0])
define dphi6 = dPhi(goodJets[5], METLV[0])

# -----------------------------------------------------------------------------
# SR2j (RefCutflow/Cutflow_1.png)

region SR2j_1600
	select ALL
	weight evtweigt 26354/160
	# Pre-selection, MET > 300 GeV
	select MET > 300
	# Common requirements
	select Pt(goodJets[0]) > 200
	select Meff > 800
	select Size(goodJets) >= 2
	# Cleaning cuts (paper step; requires dataset-specific flags)
	# select <CLEANING_FLAG> == 1
	# ΔΦ(j1,2,(3), MET)min > 0.8
	select dphi1 > 0.8
	select dphi2 > 0.8
	select Size(goodJets) < 3 || dphi3 > 0.8
	# ΔΦ(j_i>3, MET)min > 0.4 (approximated by requiring jets 4..6 if present)
	select Size(goodJets) < 4 || dphi4 > 0.4
	select Size(goodJets) < 5 || dphi5 > 0.4
	select Size(goodJets) < 6 || dphi6 > 0.4
	# pT(j2) > 250 GeV
	select Pt(goodJets[1]) > 250
	# m(j1,j2) < 2.0 TeV
	select mjj < 2000
	# MET / sqrt(HT) > 16 GeV^{1/2}
	select metSig > 16
	# meff > 1600 GeV
	select Meff > 1600

region SR2j_2200
	select ALL
	weight evtweigt 26354/160
	select MET > 300
	select Pt(goodJets[0]) > 200
	select Meff > 800
	select Size(goodJets) >= 2
	# Cleaning cuts (paper step; requires dataset-specific flags)
	# select <CLEANING_FLAG> == 1
	# ΔΦ(j1,2,(3), MET)min > 0.4
	select dphi1 > 0.4
	select dphi2 > 0.4
	select Size(goodJets) < 3 || dphi3 > 0.4
	# ΔΦ(j_i>3, MET)min > 0.2
	select Size(goodJets) < 4 || dphi4 > 0.2
	select Size(goodJets) < 5 || dphi5 > 0.2
	select Size(goodJets) < 6 || dphi6 > 0.2
	# pT(j1) > 600 GeV
	select Pt(goodJets[0]) > 600
	select metSig > 16
	select Meff > 2200

region SR2j_2800
	select ALL
	weight evtweigt 26354/160
	select MET > 300
	select Pt(goodJets[0]) > 200
	select Meff > 800
	select Size(goodJets) >= 2
	# Cleaning cuts (paper step; requires dataset-specific flags)
	# select <CLEANING_FLAG> == 1
	# ΔΦ(j1,2,(3), MET)min > 0.8
	select dphi1 > 0.8
	select dphi2 > 0.8
	select Size(goodJets) < 3 || dphi3 > 0.8
	# ΔΦ(j_i>3, MET)min > 0.4
	select Size(goodJets) < 4 || dphi4 > 0.4
	select Size(goodJets) < 5 || dphi5 > 0.4
	select Size(goodJets) < 6 || dphi6 > 0.4
	# pT(j2) > 250 GeV
	select Pt(goodJets[1]) > 250
	# m(j1,j2) < 1.2 TeV
	select mjj < 1200
	select metSig > 16
	select Meff > 2800
