running: 
$ ./get_yeilds_from_cutflow-compare.sh > yeilds_all_compare_tool.txt
__

Processing folder: GG_direct_1400_1000/
Regions found: SR4j1000
SR4j2200
SR4j3400
SR5j1600

*** Processing region: SR4j1000 ***
*** Starting analysis for file: histoOut-GG_direct_1400_1000.root, region: SR4j1000 (display as SR4j1000) ***

*** Results for region: SR4j1000 ***
+------------------------------+-----------------------------+
| Selection in region SR4j1000 |       CutFlow_Cutflow       |
+------------------------------+-----------------------------+
|          all Events          |       [92m26866.0 ±163.91[0m       |
|             ALL              |       [92m26866.0 ±163.91[0m       |
|     evtweigt 26866/3948      | [92m182822.17739582062 ±1115.39[0m |
|          MET > 300           |  [92m86742.88302183151 ±768.30[0m  |
|     Size(goodJets) >= 2      |  [92m86702.05323457718 ±768.12[0m  |
|    Pt(goodJets[0]) > 200     |  [92m77991.69862031937 ±728.51[0m  |
|          Meff > 800          |  [92m76950.53904533386 ±723.63[0m  |
|     Size(goodJets) >= 4      |  [92m70315.69861650467 ±691.73[0m  |
|    Pt(goodJets[3]) > 100     |  [92m26981.684410572052 ±428.50[0m |
|          m4j < 2000          |  [92m25083.099303245544 ±413.15[0m |
|      Aplanarity > 0.04       |  [92m17808.592207431793 ±348.12[0m |
|        METsqrtHT > 16        |  [92m5130.943264961243 ±186.86[0m  |
|         Meff > 1000          |  [92m5124.138300418854 ±186.73[0m  |
+------------------------------+-----------------------------+
*** Results for region SR4j1000 saved to [92myields_csv/cutflow_for_reigon_SR4j1000.csv[0m ***

*** Processing region: SR4j2200 ***
*** Starting analysis for file: histoOut-GG_direct_1400_1000.root, region: SR4j2200 (display as SR4j2200) ***

*** Results for region: SR4j2200 ***
+-----------------------------------+-----------------------------+
|    Selection in region SR4j2200   |       CutFlow_Cutflow       |
+-----------------------------------+-----------------------------+
|             all Events            |       [92m26866.0 ±163.91[0m       |
|                ALL                |       [92m26866.0 ±163.91[0m       |
|        evtweigt 26866/3948        | [92m182822.17739582062 ±1115.39[0m |
|             MET > 300             |  [92m86742.88302183151 ±768.30[0m  |
|        Size(goodJets) >= 2        |  [92m86702.05323457718 ±768.12[0m  |
|       Pt(goodJets[0]) > 200       |  [92m77991.69862031937 ±728.51[0m  |
|             Meff > 800            |  [92m76950.53904533386 ±723.63[0m  |
|        Size(goodJets) >= 4        |  [92m70315.69861650467 ±691.73[0m  |
|            dphi4 > 0.2            |  [92m67273.87946605682 ±676.61[0m  |
| Size(goodJets) < 5 || dphi5 > 0.2 |  [92m65021.43620252609 ±665.18[0m  |
| Size(goodJets) < 6 || dphi6 > 0.2 |  [92m63449.48939323425 ±657.09[0m  |
|       Pt(goodJets[3]) > 100       |  [92m24048.74469280243 ±404.54[0m  |
|             m4j < 2000            |  [92m22456.382989883423 ±390.92[0m |
|         Aplanarity > 0.04         |  [92m16039.301426410675 ±330.37[0m |
|           METsqrtHT > 16          |  [92m4715.840427875519 ±179.14[0m  |
|            Meff > 2200            |   [92m660.0815606117249 ±67.02[0m  |
+-----------------------------------+-----------------------------+
*** Results for region SR4j2200 saved to [92myields_csv/cutflow_for_reigon_SR4j2200.csv[0m ***

*** Processing region: SR4j3400 ***
*** Starting analysis for file: histoOut-GG_direct_1400_1000.root, region: SR4j3400 (display as SR4j3400) ***

*** Results for region: SR4j3400 ***
+-----------------------------------+-----------------------------+
|    Selection in region SR4j3400   |       CutFlow_Cutflow       |
+-----------------------------------+-----------------------------+
|             all Events            |       [92m26866.0 ±163.91[0m       |
|                ALL                |       [92m26866.0 ±163.91[0m       |
|        evtweigt 26866/3948        | [92m182822.17739582062 ±1115.39[0m |
|             MET > 300             |  [92m86742.88302183151 ±768.30[0m  |
|        Size(goodJets) >= 2        |  [92m86702.05323457718 ±768.12[0m  |
|       Pt(goodJets[0]) > 200       |  [92m77991.69862031937 ±728.51[0m  |
|             Meff > 800            |  [92m76950.53904533386 ±723.63[0m  |
|        Size(goodJets) >= 4        |  [92m70315.69861650467 ±691.73[0m  |
|            dphi4 > 0.2            |  [92m67273.87946605682 ±676.61[0m  |
| Size(goodJets) < 5 || dphi5 > 0.2 |  [92m65021.43620252609 ±665.18[0m  |
| Size(goodJets) < 6 || dphi6 > 0.2 |  [92m63449.48939323425 ±657.09[0m  |
|       Pt(goodJets[3]) > 100       |  [92m24048.74469280243 ±404.54[0m  |
|             m4j < 2000            |  [92m22456.382989883423 ±390.92[0m |
|         Aplanarity > 0.04         |  [92m16039.301426410675 ±330.37[0m |
|           METsqrtHT > 10          |  [92m14297.230503559113 ±311.92[0m |
|            Meff > 3400            |  [92m27.219858169555664 ±13.61[0m  |
+-----------------------------------+-----------------------------+
*** Results for region SR4j3400 saved to [92myields_csv/cutflow_for_reigon_SR4j3400.csv[0m ***

*** Processing region: SR5j1600 ***
*** Starting analysis for file: histoOut-GG_direct_1400_1000.root, region: SR5j1600 (display as SR5j1600) ***

*** Results for region: SR5j1600 ***
+-----------------------------------+-----------------------------+
|    Selection in region SR5j1600   |       CutFlow_Cutflow       |
+-----------------------------------+-----------------------------+
|             all Events            |       [92m26866.0 ±163.91[0m       |
|                ALL                |       [92m26866.0 ±163.91[0m       |
|        evtweigt 26866/3948        | [92m182822.17739582062 ±1115.39[0m |
|             MET > 300             |  [92m86742.88302183151 ±768.30[0m  |
|        Size(goodJets) >= 2        |  [92m86702.05323457718 ±768.12[0m  |
|       Pt(goodJets[0]) > 200       |  [92m77991.69862031937 ±728.51[0m  |
|             Meff > 800            |  [92m76950.53904533386 ±723.63[0m  |
|        Size(goodJets) >= 5        |  [92m54473.74116182327 ±608.84[0m  |
|            dphi4 > 0.2            |  [92m52092.00357198715 ±595.39[0m  |
|            dphi5 > 0.2            |  [92m49839.56030845642 ±582.37[0m  |
| Size(goodJets) < 6 || dphi6 > 0.2 |  [92m48267.61349916458 ±573.11[0m  |
|       Pt(goodJets[0]) > 600       |  [92m4430.031917095184 ±173.63[0m  |
|           METsqrtHT > 16          |  [92m2129.9539017677307 ±120.39[0m |
|            Meff > 1600            |  [92m2129.9539017677307 ±120.39[0m |
+-----------------------------------+-----------------------------+
*** Results for region SR5j1600 saved to [92myields_csv/cutflow_for_reigon_SR5j1600.csv[0m ***

**************************************************
*** All comparison results saved successfully! ***
**************************************************

Processing folder: GG_direct_1800_1000/
Regions found: SR4j1000
SR4j2200
SR4j3400
SR5j1600

*** Processing region: SR4j1000 ***
*** Starting analysis for file: histoOut-GG_direct_1800_1000.root, region: SR4j1000 (display as SR4j1000) ***

*** Results for region: SR4j1000 ***
+------------------------------+------------------------------+
| Selection in region SR4j1000 |       CutFlow_Cutflow        |
+------------------------------+------------------------------+
|          all Events          |       [92m28090.0 ±167.60[0m        |
|             ALL              |       [92m28090.0 ±167.60[0m        |
|      evtweigt 28090/407      | [92m1938693.0540466309 ±11567.33[0m |
|          MET > 300           | [92m1490012.2585906982 ±10140.83[0m |
|     Size(goodJets) >= 2      | [92m1490012.2585906982 ±10140.83[0m |
|    Pt(goodJets[0]) > 200     | [92m1483317.5905151367 ±10118.02[0m |
|          Meff > 800          | [92m1483041.5217285156 ±10117.08[0m |
|     Size(goodJets) >= 4      | [92m1419752.7523956299 ±9898.86[0m  |
|    Pt(goodJets[3]) > 100     |  [92m927522.1058502197 ±8000.94[0m  |
|          m4j < 2000          |  [92m822477.9325408936 ±7534.26[0m  |
|      Aplanarity > 0.04       |  [92m623501.3545837402 ±6559.90[0m  |
|        METsqrtHT > 16        | [92m283867.72984313965 ±4426.26[0m  |
|         Meff > 1000          | [92m283867.72984313965 ±4426.26[0m  |
+------------------------------+------------------------------+
*** Results for region SR4j1000 saved to [92myields_csv/cutflow_for_reigon_SR4j1000.csv[0m ***

*** Processing region: SR4j2200 ***
*** Starting analysis for file: histoOut-GG_direct_1800_1000.root, region: SR4j2200 (display as SR4j2200) ***

*** Results for region: SR4j2200 ***
+-----------------------------------+------------------------------+
|    Selection in region SR4j2200   |       CutFlow_Cutflow        |
+-----------------------------------+------------------------------+
|             all Events            |       [92m28090.0 ±167.60[0m        |
|                ALL                |       [92m28090.0 ±167.60[0m        |
|         evtweigt 28090/407        | [92m1938693.0540466309 ±11567.33[0m |
|             MET > 300             | [92m1490012.2585906982 ±10140.83[0m |
|        Size(goodJets) >= 2        | [92m1490012.2585906982 ±10140.83[0m |
|       Pt(goodJets[0]) > 200       | [92m1483317.5905151367 ±10118.02[0m |
|             Meff > 800            | [92m1483041.5217285156 ±10117.08[0m |
|        Size(goodJets) >= 4        | [92m1419752.7523956299 ±9898.86[0m  |
|            dphi4 > 0.2            | [92m1354462.4843597412 ±9668.57[0m  |
| Size(goodJets) < 5 || dphi5 > 0.2 | [92m1305115.1887512207 ±9490.81[0m  |
| Size(goodJets) < 6 || dphi6 > 0.2 | [92m1269916.4184570312 ±9361.95[0m  |
|       Pt(goodJets[3]) > 100       |  [92m825859.775177002 ±7549.74[0m   |
|             m4j < 2000            |  [92m734204.9380187988 ±7118.48[0m  |
|         Aplanarity > 0.04         |  [92m556071.5534515381 ±6195.04[0m  |
|           METsqrtHT > 16          | [92m259159.57344055176 ±4229.24[0m  |
|            Meff > 2200            |  [92m94208.47343444824 ±2549.90[0m  |
+-----------------------------------+------------------------------+
*** Results for region SR4j2200 saved to [92myields_csv/cutflow_for_reigon_SR4j2200.csv[0m ***

*** Processing region: SR4j3400 ***
*** Starting analysis for file: histoOut-GG_direct_1800_1000.root, region: SR4j3400 (display as SR4j3400) ***

*** Results for region: SR4j3400 ***
+-----------------------------------+------------------------------+
|    Selection in region SR4j3400   |       CutFlow_Cutflow        |
+-----------------------------------+------------------------------+
|             all Events            |       [92m28090.0 ±167.60[0m        |
|                ALL                |       [92m28090.0 ±167.60[0m        |
|         evtweigt 28090/407        | [92m1938693.0540466309 ±11567.33[0m |
|             MET > 300             | [92m1490012.2585906982 ±10140.83[0m |
|        Size(goodJets) >= 2        | [92m1490012.2585906982 ±10140.83[0m |
|       Pt(goodJets[0]) > 200       | [92m1483317.5905151367 ±10118.02[0m |
|             Meff > 800            | [92m1483041.5217285156 ±10117.08[0m |
|        Size(goodJets) >= 4        | [92m1419752.7523956299 ±9898.86[0m  |
|            dphi4 > 0.2            | [92m1354462.4843597412 ±9668.57[0m  |
| Size(goodJets) < 5 || dphi5 > 0.2 | [92m1305115.1887512207 ±9490.81[0m  |
| Size(goodJets) < 6 || dphi6 > 0.2 | [92m1269916.4184570312 ±9361.95[0m  |
|       Pt(goodJets[3]) > 100       |  [92m825859.775177002 ±7549.74[0m   |
|             m4j < 2000            |  [92m734204.9380187988 ±7118.48[0m  |
|         Aplanarity > 0.04         |  [92m556071.5534515381 ±6195.04[0m  |
|           METsqrtHT > 10          | [92m492230.64654541016 ±5828.58[0m  |
|            Meff > 3400            |  [92m1656.4127197265625 ±338.11[0m  |
+-----------------------------------+------------------------------+
*** Results for region SR4j3400 saved to [92myields_csv/cutflow_for_reigon_SR4j3400.csv[0m ***

*** Processing region: SR5j1600 ***
*** Starting analysis for file: histoOut-GG_direct_1800_1000.root, region: SR5j1600 (display as SR5j1600) ***

*** Results for region: SR5j1600 ***
+-----------------------------------+------------------------------+
|    Selection in region SR5j1600   |       CutFlow_Cutflow        |
+-----------------------------------+------------------------------+
|             all Events            |       [92m28090.0 ±167.60[0m        |
|                ALL                |       [92m28090.0 ±167.60[0m        |
|         evtweigt 28090/407        | [92m1938693.0540466309 ±11567.33[0m |
|             MET > 300             | [92m1490012.2585906982 ±10140.83[0m |
|        Size(goodJets) >= 2        | [92m1490012.2585906982 ±10140.83[0m |
|       Pt(goodJets[0]) > 200       | [92m1483317.5905151367 ±10118.02[0m |
|             Meff > 800            | [92m1483041.5217285156 ±10117.08[0m |
|        Size(goodJets) >= 5        | [92m1156452.1471557617 ±8933.93[0m  |
|            dphi4 > 0.2            | [92m1104896.3012542725 ±8732.52[0m  |
|            dphi5 > 0.2            |  [92m1055549.005645752 ±8535.28[0m  |
| Size(goodJets) < 6 || dphi6 > 0.2 | [92m1020350.2353515625 ±8391.76[0m  |
|       Pt(goodJets[0]) > 600       |  [92m277311.0961608887 ±4374.84[0m  |
|           METsqrtHT > 16          | [92m139069.65126037598 ±3098.10[0m  |
|            Meff > 1600            | [92m138379.47929382324 ±3090.40[0m  |
+-----------------------------------+------------------------------+
*** Results for region SR5j1600 saved to [92myields_csv/cutflow_for_reigon_SR5j1600.csv[0m ***

**************************************************
*** All comparison results saved successfully! ***
**************************************************

Processing folder: GG_direct_2200_600/
Regions found: SR4j1000
SR4j2200
SR4j3400
SR5j1600

*** Processing region: SR4j1000 ***
*** Starting analysis for file: histoOut-GG_direct_2200_600.root, region: SR4j1000 (display as SR4j1000) ***

*** Results for region: SR4j1000 ***
+------------------------------+------------------------------+
| Selection in region SR4j1000 |       CutFlow_Cutflow        |
+------------------------------+------------------------------+
|          all Events          |       [92m28921.0 ±170.06[0m        |
|             ALL              |       [92m28921.0 ±170.06[0m        |
|     evtweigt 28921/49.5      | [92m16897459.64593506 ±99360.73[0m  |
|          MET > 300           | [92m15177390.450622559 ±94167.84[0m |
|     Size(goodJets) >= 2      | [92m15176806.187988281 ±94166.03[0m |
|    Pt(goodJets[0]) > 200     | [92m15176221.925354004 ±94164.22[0m |
|          Meff > 800          | [92m15176221.925354004 ±94164.22[0m |
|     Size(goodJets) >= 4      | [92m14741530.52545166 ±92805.85[0m  |
|    Pt(goodJets[3]) > 100     | [92m12431940.33215332 ±85226.28[0m  |
|          m4j < 2000          | [92m4053029.8939819336 ±48662.45[0m |
|      Aplanarity > 0.04       | [92m2887425.938598633 ±41073.29[0m  |
|        METsqrtHT > 16        | [92m2056020.2100219727 ±34659.14[0m |
|         Meff > 1000          | [92m2056020.2100219727 ±34659.14[0m |
+------------------------------+------------------------------+
*** Results for region SR4j1000 saved to [92myields_csv/cutflow_for_reigon_SR4j1000.csv[0m ***

*** Processing region: SR4j2200 ***
*** Starting analysis for file: histoOut-GG_direct_2200_600.root, region: SR4j2200 (display as SR4j2200) ***

*** Results for region: SR4j2200 ***
+-----------------------------------+------------------------------+
|    Selection in region SR4j2200   |       CutFlow_Cutflow        |
+-----------------------------------+------------------------------+
|             all Events            |       [92m28921.0 ±170.06[0m        |
|                ALL                |       [92m28921.0 ±170.06[0m        |
|        evtweigt 28921/49.5        | [92m16897459.64593506 ±99360.73[0m  |
|             MET > 300             | [92m15177390.450622559 ±94167.84[0m |
|        Size(goodJets) >= 2        | [92m15176806.187988281 ±94166.03[0m |
|       Pt(goodJets[0]) > 200       | [92m15176221.925354004 ±94164.22[0m |
|             Meff > 800            | [92m15176221.925354004 ±94164.22[0m |
|        Size(goodJets) >= 4        | [92m14741530.52545166 ±92805.85[0m  |
|            dphi4 > 0.2            | [92m14012955.020507812 ±90483.40[0m |
| Size(goodJets) < 5 || dphi5 > 0.2 | [92m13414085.820373535 ±88528.80[0m |
| Size(goodJets) < 6 || dphi6 > 0.2 | [92m13003933.45111084 ±87164.86[0m  |
|       Pt(goodJets[3]) > 100       | [92m10933890.937866211 ±79926.62[0m |
|             m4j < 2000            | [92m3625349.645690918 ±46023.43[0m  |
|         Aplanarity > 0.04         | [92m2584193.6314086914 ±38856.76[0m |
|           METsqrtHT > 16          | [92m1864382.065979004 ±33004.38[0m  |
|            Meff > 2200            | [92m1701957.0536499023 ±31533.95[0m |
+-----------------------------------+------------------------------+
*** Results for region SR4j2200 saved to [92myields_csv/cutflow_for_reigon_SR4j2200.csv[0m ***

*** Processing region: SR4j3400 ***
*** Starting analysis for file: histoOut-GG_direct_2200_600.root, region: SR4j3400 (display as SR4j3400) ***

*** Results for region: SR4j3400 ***
+-----------------------------------+------------------------------+
|    Selection in region SR4j3400   |       CutFlow_Cutflow        |
+-----------------------------------+------------------------------+
|             all Events            |       [92m28921.0 ±170.06[0m        |
|                ALL                |       [92m28921.0 ±170.06[0m        |
|        evtweigt 28921/49.5        | [92m16897459.64593506 ±99360.73[0m  |
|             MET > 300             | [92m15177390.450622559 ±94167.84[0m |
|        Size(goodJets) >= 2        | [92m15176806.187988281 ±94166.03[0m |
|       Pt(goodJets[0]) > 200       | [92m15176221.925354004 ±94164.22[0m |
|             Meff > 800            | [92m15176221.925354004 ±94164.22[0m |
|        Size(goodJets) >= 4        | [92m14741530.52545166 ±92805.85[0m  |
|            dphi4 > 0.2            | [92m14012955.020507812 ±90483.40[0m |
| Size(goodJets) < 5 || dphi5 > 0.2 | [92m13414085.820373535 ±88528.80[0m |
| Size(goodJets) < 6 || dphi6 > 0.2 | [92m13003933.45111084 ±87164.86[0m  |
|       Pt(goodJets[3]) > 100       | [92m10933890.937866211 ±79926.62[0m |
|             m4j < 2000            | [92m3625349.645690918 ±46023.43[0m  |
|         Aplanarity > 0.04         | [92m2584193.6314086914 ±38856.76[0m |
|           METsqrtHT > 10          | [92m2414757.4674682617 ±37561.32[0m |
|            Meff > 3400            | [92m352894.6311035156 ±14359.08[0m  |
+-----------------------------------+------------------------------+
*** Results for region SR4j3400 saved to [92myields_csv/cutflow_for_reigon_SR4j3400.csv[0m ***

*** Processing region: SR5j1600 ***
*** Starting analysis for file: histoOut-GG_direct_2200_600.root, region: SR5j1600 (display as SR5j1600) ***

*** Results for region: SR5j1600 ***
+-----------------------------------+------------------------------+
|    Selection in region SR5j1600   |       CutFlow_Cutflow        |
+-----------------------------------+------------------------------+
|             all Events            |       [92m28921.0 ±170.06[0m        |
|                ALL                |       [92m28921.0 ±170.06[0m        |
|        evtweigt 28921/49.5        | [92m16897459.64593506 ±99360.73[0m  |
|             MET > 300             | [92m15177390.450622559 ±94167.84[0m |
|        Size(goodJets) >= 2        | [92m15176806.187988281 ±94166.03[0m |
|       Pt(goodJets[0]) > 200       | [92m15176221.925354004 ±94164.22[0m |
|             Meff > 800            | [92m15176221.925354004 ±94164.22[0m |
|        Size(goodJets) >= 5        | [92m12384030.796142578 ±85061.90[0m |
|            dphi4 > 0.2            | [92m11782240.282836914 ±82969.41[0m |
|            dphi5 > 0.2            | [92m11183371.082702637 ±80833.32[0m |
| Size(goodJets) < 6 || dphi6 > 0.2 | [92m10773218.713439941 ±79337.19[0m |
|       Pt(goodJets[0]) > 600       |  [92m8798411.00958252 ±71697.86[0m  |
|           METsqrtHT > 16          | [92m5007715.038391113 ±54090.86[0m  |
|            Meff > 1600            | [92m5007130.775756836 ±54087.70[0m  |
+-----------------------------------+------------------------------+
*** Results for region SR5j1600 saved to [92myields_csv/cutflow_for_reigon_SR5j1600.csv[0m ***

**************************************************
*** All comparison results saved successfully! ***
**************************************************

Processing folder: GG_onestepCC_1400_1100_800/
Regions found: SR6j1000
SR6j2200
SR6j3400

*** Processing region: SR6j1000 ***
*** Starting analysis for file: histoOut-GG_onestepCC_1400_1100_800.root, region: SR6j1000 (display as SR6j1000) ***

*** Results for region: SR6j1000 ***
+------------------------------+-----------------------------+
| Selection in region SR6j1000 |       CutFlow_Cutflow       |
+------------------------------+-----------------------------+
|          all Events          |       [92m26883.0 ±163.96[0m       |
|             ALL              |       [92m26883.0 ±163.96[0m       |
|     evtweigt 26883/3948      | [92m183053.61567735672 ±1116.45[0m |
|          MET > 300           |  [92m89167.39565134048 ±779.21[0m  |
|     Size(goodJets) >= 2      |  [92m89160.58638095856 ±779.18[0m  |
|    Pt(goodJets[0]) > 200     |  [92m77251.17248296738 ±725.28[0m  |
|          Meff > 800          |  [92m77012.84801959991 ±724.16[0m  |
|     Size(goodJets) >= 6      |  [92m64967.248713970184 ±665.12[0m |
|         dphi1 > 0.4          |  [92m64368.032920360565 ±662.04[0m |
|         dphi2 > 0.4          |  [92m61079.15532588959 ±644.91[0m  |
|         dphi3 > 0.4          |  [92m56612.273955345154 ±620.88[0m |
|         dphi4 > 0.2          |  [92m54399.26108121872 ±608.62[0m  |
|         dphi5 > 0.2          |   [92m52016.0164475441 ±595.14[0m  |
|         dphi6 > 0.2          |  [92m49707.67378807068 ±581.78[0m  |
|     Pt(goodJets[5]) > 75     |   [92m18528.0247092247 ±355.19[0m  |
|          m6j < 2000          |  [92m15572.80136346817 ±325.64[0m  |
|      Aplanarity > 0.08       |  [92m10173.04995059967 ±263.19[0m  |
|        METsqrtHT > 16        |  [92m2076.8274664878845 ±118.92[0m |
|         Meff > 1000          |  [92m2076.8274664878845 ±118.92[0m |
+------------------------------+-----------------------------+
*** Results for region SR6j1000 saved to [92myields_csv/cutflow_for_reigon_SR6j1000.csv[0m ***

*** Processing region: SR6j2200 ***
*** Starting analysis for file: histoOut-GG_onestepCC_1400_1100_800.root, region: SR6j2200 (display as SR6j2200) ***

*** Results for region: SR6j2200 ***
+------------------------------+-----------------------------+
| Selection in region SR6j2200 |       CutFlow_Cutflow       |
+------------------------------+-----------------------------+
|          all Events          |       [92m26883.0 ±163.96[0m       |
|             ALL              |       [92m26883.0 ±163.96[0m       |
|     evtweigt 26883/3948      | [92m183053.61567735672 ±1116.45[0m |
|          MET > 300           |  [92m89167.39565134048 ±779.21[0m  |
|     Size(goodJets) >= 2      |  [92m89160.58638095856 ±779.18[0m  |
|    Pt(goodJets[0]) > 200     |  [92m77251.17248296738 ±725.28[0m  |
|          Meff > 800          |  [92m77012.84801959991 ±724.16[0m  |
|     Size(goodJets) >= 6      |  [92m64967.248713970184 ±665.12[0m |
|         dphi1 > 0.4          |  [92m64368.032920360565 ±662.04[0m |
|         dphi2 > 0.4          |  [92m61079.15532588959 ±644.91[0m  |
|         dphi3 > 0.4          |  [92m56612.273955345154 ±620.88[0m |
|         dphi4 > 0.2          |  [92m54399.26108121872 ±608.62[0m  |
|         dphi5 > 0.2          |   [92m52016.0164475441 ±595.14[0m  |
|         dphi6 > 0.2          |  [92m49707.67378807068 ±581.78[0m  |
|     Pt(goodJets[5]) > 75     |   [92m18528.0247092247 ±355.19[0m  |
|          m6j < 2000          |  [92m15572.80136346817 ±325.64[0m  |
|      Aplanarity > 0.08       |  [92m10173.04995059967 ±263.19[0m  |
|        METsqrtHT > 16        |  [92m2076.8274664878845 ±118.92[0m |
|         Meff > 2200          |  [92m313.22643756866455 ±46.18[0m  |
+------------------------------+-----------------------------+
*** Results for region SR6j2200 saved to [92myields_csv/cutflow_for_reigon_SR6j2200.csv[0m ***

*** Processing region: SR6j3400 ***
*** Starting analysis for file: histoOut-GG_onestepCC_1400_1100_800.root, region: SR6j3400 (display as SR6j3400) ***

*** Results for region: SR6j3400 ***
+------------------------------+-----------------------------+
| Selection in region SR6j3400 |       CutFlow_Cutflow       |
+------------------------------+-----------------------------+
|          all Events          |       [92m26883.0 ±163.96[0m       |
|             ALL              |       [92m26883.0 ±163.96[0m       |
|     evtweigt 26883/3948      | [92m183053.61567735672 ±1116.45[0m |
|          MET > 300           |  [92m89167.39565134048 ±779.21[0m  |
|     Size(goodJets) >= 2      |  [92m89160.58638095856 ±779.18[0m  |
|    Pt(goodJets[0]) > 200     |  [92m77251.17248296738 ±725.28[0m  |
|          Meff > 800          |  [92m77012.84801959991 ±724.16[0m  |
|     Size(goodJets) >= 6      |  [92m64967.248713970184 ±665.12[0m |
|         dphi1 > 0.4          |  [92m64368.032920360565 ±662.04[0m |
|         dphi2 > 0.4          |  [92m61079.15532588959 ±644.91[0m  |
|         dphi3 > 0.4          |  [92m56612.273955345154 ±620.88[0m |
|         dphi4 > 0.2          |  [92m54399.26108121872 ±608.62[0m  |
|         dphi5 > 0.2          |   [92m52016.0164475441 ±595.14[0m  |
|         dphi6 > 0.2          |  [92m49707.67378807068 ±581.78[0m  |
|     Pt(goodJets[5]) > 75     |   [92m18528.0247092247 ±355.19[0m  |
|          m6j < 2000          |  [92m15572.80136346817 ±325.64[0m  |
|      Aplanarity > 0.08       |  [92m10173.04995059967 ±263.19[0m  |
|        METsqrtHT > 10        |  [92m8239.217162132263 ±236.86[0m  |
|         Meff > 3400          |          [92m0.0 ±0.00[0m          |
+------------------------------+-----------------------------+
*** Results for region SR6j3400 saved to [92myields_csv/cutflow_for_reigon_SR6j3400.csv[0m ***

**************************************************
*** All comparison results saved successfully! ***
**************************************************

Processing folder: GG_onestepCC_2000_1500_1000/
Regions found: SR6j1000
SR6j2200
SR6j3400

*** Processing region: SR6j1000 ***
*** Starting analysis for file: histoOut-GG_onestepCC_2000_1500_1000.root, region: SR6j1000 (display as SR6j1000) ***

*** Results for region: SR6j1000 ***
+------------------------------+------------------------------+
| Selection in region SR6j1000 |       CutFlow_Cutflow        |
+------------------------------+------------------------------+
|          all Events          |       [92m28543.0 ±168.95[0m        |
|             ALL              |       [92m28543.0 ±168.95[0m        |
|      evtweigt 28543/140      | [92m5819306.039398193 ±34444.62[0m  |
|          MET > 300           | [92m4296536.9959106445 ±29596.82[0m |
|     Size(goodJets) >= 2      | [92m4296536.9959106445 ±29596.82[0m |
|    Pt(goodJets[0]) > 200     | [92m4247606.138977051 ±29427.81[0m  |
|          Meff > 800          | [92m4246790.624694824 ±29424.98[0m  |
|     Size(goodJets) >= 6      | [92m3653300.1058044434 ±27291.57[0m |
|         dphi1 > 0.4          | [92m3603145.9774475098 ±27103.58[0m |
|         dphi2 > 0.4          | [92m3412927.271118164 ±26378.45[0m  |
|         dphi3 > 0.4          |  [92m3157671.30078125 ±25372.85[0m  |
|         dphi4 > 0.2          | [92m3032285.979888916 ±24863.99[0m  |
|         dphi5 > 0.2          | [92m2901803.694732666 ±24323.15[0m  |
|         dphi6 > 0.2          | [92m2773564.073852539 ±23779.62[0m  |
|     Pt(goodJets[5]) > 75     | [92m1468945.1008605957 ±17305.68[0m |
|          m6j < 2000          | [92m1060576.3240356445 ±14704.72[0m |
|      Aplanarity > 0.08       | [92m782078.1966552734 ±12627.31[0m  |
|        METsqrtHT > 16        |  [92m327225.1057434082 ±8167.88[0m  |
|         Meff > 1000          |  [92m327225.1057434082 ±8167.88[0m  |
+------------------------------+------------------------------+
*** Results for region SR6j1000 saved to [92myields_csv/cutflow_for_reigon_SR6j1000.csv[0m ***

*** Processing region: SR6j2200 ***
*** Starting analysis for file: histoOut-GG_onestepCC_2000_1500_1000.root, region: SR6j2200 (display as SR6j2200) ***

*** Results for region: SR6j2200 ***
+------------------------------+------------------------------+
| Selection in region SR6j2200 |       CutFlow_Cutflow        |
+------------------------------+------------------------------+
|          all Events          |       [92m28543.0 ±168.95[0m        |
|             ALL              |       [92m28543.0 ±168.95[0m        |
|      evtweigt 28543/140      | [92m5819306.039398193 ±34444.62[0m  |
|          MET > 300           | [92m4296536.9959106445 ±29596.82[0m |
|     Size(goodJets) >= 2      | [92m4296536.9959106445 ±29596.82[0m |
|    Pt(goodJets[0]) > 200     | [92m4247606.138977051 ±29427.81[0m  |
|          Meff > 800          | [92m4246790.624694824 ±29424.98[0m  |
|     Size(goodJets) >= 6      | [92m3653300.1058044434 ±27291.57[0m |
|         dphi1 > 0.4          | [92m3603145.9774475098 ±27103.58[0m |
|         dphi2 > 0.4          | [92m3412927.271118164 ±26378.45[0m  |
|         dphi3 > 0.4          |  [92m3157671.30078125 ±25372.85[0m  |
|         dphi4 > 0.2          | [92m3032285.979888916 ±24863.99[0m  |
|         dphi5 > 0.2          | [92m2901803.694732666 ±24323.15[0m  |
|         dphi6 > 0.2          | [92m2773564.073852539 ±23779.62[0m  |
|     Pt(goodJets[5]) > 75     | [92m1468945.1008605957 ±17305.68[0m |
|          m6j < 2000          | [92m1060576.3240356445 ±14704.72[0m |
|      Aplanarity > 0.08       | [92m782078.1966552734 ±12627.31[0m  |
|        METsqrtHT > 16        |  [92m327225.1057434082 ±8167.88[0m  |
|         Meff > 2200          | [92m180432.53494262695 ±6065.17[0m  |
+------------------------------+------------------------------+
*** Results for region SR6j2200 saved to [92myields_csv/cutflow_for_reigon_SR6j2200.csv[0m ***

*** Processing region: SR6j3400 ***
*** Starting analysis for file: histoOut-GG_onestepCC_2000_1500_1000.root, region: SR6j3400 (display as SR6j3400) ***

*** Results for region: SR6j3400 ***
+------------------------------+------------------------------+
| Selection in region SR6j3400 |       CutFlow_Cutflow        |
+------------------------------+------------------------------+
|          all Events          |       [92m28543.0 ±168.95[0m        |
|             ALL              |       [92m28543.0 ±168.95[0m        |
|      evtweigt 28543/140      | [92m5819306.039398193 ±34444.62[0m  |
|          MET > 300           | [92m4296536.9959106445 ±29596.82[0m |
|     Size(goodJets) >= 2      | [92m4296536.9959106445 ±29596.82[0m |
|    Pt(goodJets[0]) > 200     | [92m4247606.138977051 ±29427.81[0m  |
|          Meff > 800          | [92m4246790.624694824 ±29424.98[0m  |
|     Size(goodJets) >= 6      | [92m3653300.1058044434 ±27291.57[0m |
|         dphi1 > 0.4          | [92m3603145.9774475098 ±27103.58[0m |
|         dphi2 > 0.4          | [92m3412927.271118164 ±26378.45[0m  |
|         dphi3 > 0.4          |  [92m3157671.30078125 ±25372.85[0m  |
|         dphi4 > 0.2          | [92m3032285.979888916 ±24863.99[0m  |
|         dphi5 > 0.2          | [92m2901803.694732666 ±24323.15[0m  |
|         dphi6 > 0.2          | [92m2773564.073852539 ±23779.62[0m  |
|     Pt(goodJets[5]) > 75     | [92m1468945.1008605957 ±17305.68[0m |
|          m6j < 2000          | [92m1060576.3240356445 ±14704.72[0m |
|      Aplanarity > 0.08       | [92m782078.1966552734 ±12627.31[0m  |
|        METsqrtHT > 10        |  [92m670556.618560791 ±11692.40[0m  |
|         Meff > 3400          |  [92m1427.1499938964844 ±539.41[0m  |
+------------------------------+------------------------------+
*** Results for region SR6j3400 saved to [92myields_csv/cutflow_for_reigon_SR6j3400.csv[0m ***

**************************************************
*** All comparison results saved successfully! ***
**************************************************

Processing folder: GG_onestepCC_2200_1200_200/
Regions found: SR6j1000
SR6j2200
SR6j3400

*** Processing region: SR6j1000 ***
*** Starting analysis for file: histoOut-GG_onestepCC_2200_1200_200.root, region: SR6j1000 (display as SR6j1000) ***

*** Results for region: SR6j1000 ***
+------------------------------+------------------------------+
| Selection in region SR6j1000 |       CutFlow_Cutflow        |
+------------------------------+------------------------------+
|          all Events          |       [92m28933.0 ±170.10[0m        |
|             ALL              |       [92m28933.0 ±170.10[0m        |
|     evtweigt 28933/49.5      | [92m16911485.07220459 ±99422.58[0m  |
|          MET > 300           | [92m14578140.849060059 ±92309.25[0m |
|     Size(goodJets) >= 2      | [92m14578140.849060059 ±92309.25[0m |
|    Pt(goodJets[0]) > 200     | [92m14576387.333862305 ±92303.70[0m |
|          Meff > 800          | [92m14576387.333862305 ±92303.70[0m |
|     Size(goodJets) >= 6      | [92m12867879.026184082 ±86725.66[0m |
|         dphi1 > 0.4          | [92m12582640.554016113 ±85759.06[0m |
|         dphi2 > 0.4          | [92m11700622.409545898 ±82698.69[0m |
|         dphi3 > 0.4          | [92m10708717.312683105 ±79115.73[0m |
|         dphi4 > 0.2          | [92m10157529.035522461 ±77052.76[0m |
|         dphi5 > 0.2          |  [92m9613939.32421875 ±74962.63[0m  |
|         dphi6 > 0.2          | [92m9089053.775024414 ±72887.57[0m  |
|     Pt(goodJets[5]) > 75     | [92m6450597.907470703 ±61403.64[0m  |
|          m6j < 2000          | [92m809539.5162963867 ±21752.70[0m  |
|      Aplanarity > 0.08       |  [92m561709.368347168 ±18119.66[0m  |
|        METsqrtHT > 16        | [92m371745.2219238281 ±14740.66[0m  |
|         Meff > 1000          | [92m371745.2219238281 ±14740.66[0m  |
+------------------------------+------------------------------+
*** Results for region SR6j1000 saved to [92myields_csv/cutflow_for_reigon_SR6j1000.csv[0m ***

*** Processing region: SR6j2200 ***
*** Starting analysis for file: histoOut-GG_onestepCC_2200_1200_200.root, region: SR6j2200 (display as SR6j2200) ***

*** Results for region: SR6j2200 ***
+------------------------------+------------------------------+
| Selection in region SR6j2200 |       CutFlow_Cutflow        |
+------------------------------+------------------------------+
|          all Events          |       [92m28933.0 ±170.10[0m        |
|             ALL              |       [92m28933.0 ±170.10[0m        |
|     evtweigt 28933/49.5      | [92m16911485.07220459 ±99422.58[0m  |
|          MET > 300           | [92m14578140.849060059 ±92309.25[0m |
|     Size(goodJets) >= 2      | [92m14578140.849060059 ±92309.25[0m |
|    Pt(goodJets[0]) > 200     | [92m14576387.333862305 ±92303.70[0m |
|          Meff > 800          | [92m14576387.333862305 ±92303.70[0m |
|     Size(goodJets) >= 6      | [92m12867879.026184082 ±86725.66[0m |
|         dphi1 > 0.4          | [92m12582640.554016113 ±85759.06[0m |
|         dphi2 > 0.4          | [92m11700622.409545898 ±82698.69[0m |
|         dphi3 > 0.4          | [92m10708717.312683105 ±79115.73[0m |
|         dphi4 > 0.2          | [92m10157529.035522461 ±77052.76[0m |
|         dphi5 > 0.2          |  [92m9613939.32421875 ±74962.63[0m  |
|         dphi6 > 0.2          | [92m9089053.775024414 ±72887.57[0m  |
|     Pt(goodJets[5]) > 75     | [92m6450597.907470703 ±61403.64[0m  |
|          m6j < 2000          | [92m809539.5162963867 ±21752.70[0m  |
|      Aplanarity > 0.08       |  [92m561709.368347168 ±18119.66[0m  |
|        METsqrtHT > 16        | [92m371745.2219238281 ±14740.66[0m  |
|         Meff > 2200          | [92m339012.9382324219 ±14076.75[0m  |
+------------------------------+------------------------------+
*** Results for region SR6j2200 saved to [92myields_csv/cutflow_for_reigon_SR6j2200.csv[0m ***

*** Processing region: SR6j3400 ***
*** Starting analysis for file: histoOut-GG_onestepCC_2200_1200_200.root, region: SR6j3400 (display as SR6j3400) ***

*** Results for region: SR6j3400 ***
+------------------------------+------------------------------+
| Selection in region SR6j3400 |       CutFlow_Cutflow        |
+------------------------------+------------------------------+
|          all Events          |       [92m28933.0 ±170.10[0m        |
|             ALL              |       [92m28933.0 ±170.10[0m        |
|     evtweigt 28933/49.5      | [92m16911485.07220459 ±99422.58[0m  |
|          MET > 300           | [92m14578140.849060059 ±92309.25[0m |
|     Size(goodJets) >= 2      | [92m14578140.849060059 ±92309.25[0m |
|    Pt(goodJets[0]) > 200     | [92m14576387.333862305 ±92303.70[0m |
|          Meff > 800          | [92m14576387.333862305 ±92303.70[0m |
|     Size(goodJets) >= 6      | [92m12867879.026184082 ±86725.66[0m |
|         dphi1 > 0.4          | [92m12582640.554016113 ±85759.06[0m |
|         dphi2 > 0.4          | [92m11700622.409545898 ±82698.69[0m |
|         dphi3 > 0.4          | [92m10708717.312683105 ±79115.73[0m |
|         dphi4 > 0.2          | [92m10157529.035522461 ±77052.76[0m |
|         dphi5 > 0.2          |  [92m9613939.32421875 ±74962.63[0m  |
|         dphi6 > 0.2          | [92m9089053.775024414 ±72887.57[0m  |
|     Pt(goodJets[5]) > 75     | [92m6450597.907470703 ±61403.64[0m  |
|          m6j < 2000          | [92m809539.5162963867 ±21752.70[0m  |
|      Aplanarity > 0.08       |  [92m561709.368347168 ±18119.66[0m  |
|        METsqrtHT > 10        | [92m528977.0846557617 ±17583.79[0m  |
|         Meff > 3400          |  [92m38577.33435058594 ±4748.54[0m  |
+------------------------------+------------------------------+
*** Results for region SR6j3400 saved to [92myields_csv/cutflow_for_reigon_SR6j3400.csv[0m ***

**************************************************
*** All comparison results saved successfully! ***
**************************************************

Processing folder: SS_direct_1200_600/
Regions found: SR2j1600
SR2j2200
SR2j2800

*** Processing region: SR2j1600 ***
*** Starting analysis for file: histoOut-SS_direct_1200_600.root, region: SR2j1600 (display as SR2j1600) ***

*** Results for region: SR2j1600 ***
+-----------------------------------+-----------------------------+
|    Selection in region SR2j1600   |       CutFlow_Cutflow       |
+-----------------------------------+-----------------------------+
|             all Events            |       [92m24417.0 ±156.26[0m       |
|                ALL                |       [92m24417.0 ±156.26[0m       |
|        evtweigt 24417/1902        |  [92m313454.2061920166 ±2005.99[0m |
|             MET > 300             | [92m238675.53759765625 ±1750.43[0m |
|        Size(goodJets) >= 2        | [92m237032.33251953125 ±1744.39[0m |
|       Pt(goodJets[0]) > 200       | [92m235119.53910827637 ±1737.34[0m |
|             Meff > 800            | [92m233450.65895080566 ±1731.16[0m |
|            dphi1 > 0.8            | [92m232269.60530090332 ±1726.78[0m |
|            dphi2 > 0.8            |  [92m213590.9850769043 ±1655.89[0m |
| Size(goodJets) < 3 || dphi3 > 0.8 | [92m184026.13121032715 ±1537.02[0m |
| Size(goodJets) < 4 || dphi4 > 0.4 | [92m175591.86764526367 ±1501.39[0m |
| Size(goodJets) < 5 || dphi5 > 0.4 |  [92m170392.6640777588 ±1478.99[0m |
| Size(goodJets) < 6 || dphi6 > 0.4 | [92m168094.74447631836 ±1468.99[0m |
|       Pt(goodJets[1]) > 250       | [92m102880.04293823242 ±1149.23[0m |
|             mjj < 2000            | [92m101442.23849487305 ±1141.17[0m |
|           METsqrtHT > 16          |  [92m65420.10217285156 ±916.42[0m  |
|            Meff > 1600            |  [92m44328.024490356445 ±754.36[0m |
+-----------------------------------+-----------------------------+
*** Results for region SR2j1600 saved to [92myields_csv/cutflow_for_reigon_SR2j1600.csv[0m ***

*** Processing region: SR2j2200 ***
*** Starting analysis for file: histoOut-SS_direct_1200_600.root, region: SR2j2200 (display as SR2j2200) ***

*** Results for region: SR2j2200 ***
+-----------------------------------+-----------------------------+
|    Selection in region SR2j2200   |       CutFlow_Cutflow       |
+-----------------------------------+-----------------------------+
|             all Events            |       [92m24417.0 ±156.26[0m       |
|                ALL                |       [92m24417.0 ±156.26[0m       |
|        evtweigt 24417/1902        |  [92m313454.2061920166 ±2005.99[0m |
|             MET > 300             | [92m238675.53759765625 ±1750.43[0m |
|        Size(goodJets) >= 2        | [92m237032.33251953125 ±1744.39[0m |
|       Pt(goodJets[0]) > 200       | [92m235119.53910827637 ±1737.34[0m |
|             Meff > 800            | [92m233450.65895080566 ±1731.16[0m |
|            dphi1 > 0.4            | [92m232924.31982421875 ±1729.21[0m |
|            dphi2 > 0.4            | [92m224554.24395751953 ±1697.86[0m |
| Size(goodJets) < 3 || dphi3 > 0.4 | [92m208930.95817565918 ±1637.73[0m |
| Size(goodJets) < 4 || dphi4 > 0.2 | [92m204065.53063964844 ±1618.55[0m |
| Size(goodJets) < 5 || dphi5 > 0.2 |  [92m200997.3586578369 ±1606.33[0m |
| Size(goodJets) < 6 || dphi6 > 0.2 | [92m199559.55421447754 ±1600.58[0m |
|       Pt(goodJets[0]) > 600       |  [92m59360.783447265625 ±872.95[0m |
|           METsqrtHT > 16          |  [92m37100.489654541016 ±690.13[0m |
|            Meff > 2200            |  [92m11682.161102294922 ±387.26[0m |
+-----------------------------------+-----------------------------+
*** Results for region SR2j2200 saved to [92myields_csv/cutflow_for_reigon_SR2j2200.csv[0m ***

*** Processing region: SR2j2800 ***
*** Starting analysis for file: histoOut-SS_direct_1200_600.root, region: SR2j2800 (display as SR2j2800) ***

*** Results for region: SR2j2800 ***
+-----------------------------------+-----------------------------+
|    Selection in region SR2j2800   |       CutFlow_Cutflow       |
+-----------------------------------+-----------------------------+
|             all Events            |       [92m24417.0 ±156.26[0m       |
|                ALL                |       [92m24417.0 ±156.26[0m       |
|        evtweigt 24417/1902        |  [92m313454.2061920166 ±2005.99[0m |
|             MET > 300             | [92m238675.53759765625 ±1750.43[0m |
|        Size(goodJets) >= 2        | [92m237032.33251953125 ±1744.39[0m |
|       Pt(goodJets[0]) > 200       | [92m235119.53910827637 ±1737.34[0m |
|             Meff > 800            | [92m233450.65895080566 ±1731.16[0m |
|            dphi1 > 0.8            | [92m232269.60530090332 ±1726.78[0m |
|            dphi2 > 0.8            |  [92m213590.9850769043 ±1655.89[0m |
| Size(goodJets) < 3 || dphi3 > 0.8 | [92m184026.13121032715 ±1537.02[0m |
| Size(goodJets) < 4 || dphi4 > 0.4 | [92m175591.86764526367 ±1501.39[0m |
| Size(goodJets) < 5 || dphi5 > 0.4 |  [92m170392.6640777588 ±1478.99[0m |
| Size(goodJets) < 6 || dphi6 > 0.4 | [92m168094.74447631836 ±1468.99[0m |
|       Pt(goodJets[1]) > 250       | [92m102880.04293823242 ±1149.23[0m |
|             mjj < 1200            |  [92m83996.02207946777 ±1038.41[0m |
|           METsqrtHT > 16          |  [92m58834.44432067871 ±869.07[0m  |
|            Meff > 2800            |  [92m1206.7287292480469 ±124.46[0m |
+-----------------------------------+-----------------------------+
*** Results for region SR2j2800 saved to [92myields_csv/cutflow_for_reigon_SR2j2800.csv[0m ***

**************************************************
*** All comparison results saved successfully! ***
**************************************************

Processing folder: SS_direct_1400_600/
Regions found: SR2j1600
SR2j2200
SR2j2800
commonPreselection

*** Processing region: SR2j1600 ***
*** Starting analysis for file: histoOut-SS_direct_1400_600.root, region: SR2j1600 (display as SR2j1600) ***

*** Results for region: SR2j1600 ***
+-----------------------------------+-----------------------------+
|    Selection in region SR2j1600   |       CutFlow_Cutflow       |
+-----------------------------------+-----------------------------+
|             all Events            |       [92m25416.0 ±159.42[0m       |
|                ALL                |       [92m25416.0 ±159.42[0m       |
|         evtweigt 25416/530        | [92m1218817.0549621582 ±7645.13[0m |
|             MET > 300             | [92m1016400.1998710632 ±6981.49[0m |
|        Size(goodJets) >= 1        |          [92m0.0 ±0.00[0m          |
|        Size(goodJets) >= 2        |          [92m0.0 ±0.00[0m          |
|       Pt(goodJets[0]) > 200       |          [92m0.0 ±0.00[0m          |
|             Meff > 800            |          [92m0.0 ±0.00[0m          |
|            dphi1 > 0.8            |          [92m0.0 ±0.00[0m          |
|            dphi2 > 0.8            |          [92m0.0 ±0.00[0m          |
| Size(goodJets) < 3 || dphi3 > 0.8 |          [92m0.0 ±0.00[0m          |
| Size(goodJets) < 4 || dphi4 > 0.4 |          [92m0.0 ±0.00[0m          |
| Size(goodJets) < 5 || dphi5 > 0.4 |          [92m0.0 ±0.00[0m          |
| Size(goodJets) < 6 || dphi6 > 0.4 |          [92m0.0 ±0.00[0m          |
|       Pt(goodJets[1]) > 250       |          [92m0.0 ±0.00[0m          |
|             mjj < 2000            |          [92m0.0 ±0.00[0m          |
|           METsqrtHT > 16          |          [92m0.0 ±0.00[0m          |
|            Meff > 1600            |          [92m0.0 ±0.00[0m          |
+-----------------------------------+-----------------------------+
*** Results for region SR2j1600 saved to [92myields_csv/cutflow_for_reigon_SR2j1600.csv[0m ***

*** Processing region: SR2j2200 ***
*** Starting analysis for file: histoOut-SS_direct_1400_600.root, region: SR2j2200 (display as SR2j2200) ***

*** Results for region: SR2j2200 ***
+-----------------------------------+-----------------------------+
|    Selection in region SR2j2200   |       CutFlow_Cutflow       |
+-----------------------------------+-----------------------------+
|             all Events            |       [92m25416.0 ±159.42[0m       |
|                ALL                |       [92m25416.0 ±159.42[0m       |
|         evtweigt 25416/530        | [92m1218817.0549621582 ±7645.13[0m |
|             MET > 300             | [92m1016400.1998710632 ±6981.49[0m |
|        Size(goodJets) >= 2        |          [92m0.0 ±0.00[0m          |
|       Pt(goodJets[0]) > 200       |          [92m0.0 ±0.00[0m          |
|             Meff > 800            |          [92m0.0 ±0.00[0m          |
|            dphi1 > 0.4            |          [92m0.0 ±0.00[0m          |
|            dphi2 > 0.4            |          [92m0.0 ±0.00[0m          |
| Size(goodJets) < 3 || dphi3 > 0.4 |          [92m0.0 ±0.00[0m          |
| Size(goodJets) < 4 || dphi4 > 0.2 |          [92m0.0 ±0.00[0m          |
| Size(goodJets) < 5 || dphi5 > 0.2 |          [92m0.0 ±0.00[0m          |
| Size(goodJets) < 6 || dphi6 > 0.2 |          [92m0.0 ±0.00[0m          |
|       Pt(goodJets[0]) > 600       |          [92m0.0 ±0.00[0m          |
|           METsqrtHT > 16          |          [92m0.0 ±0.00[0m          |
|            Meff > 2200            |          [92m0.0 ±0.00[0m          |
+-----------------------------------+-----------------------------+
*** Results for region SR2j2200 saved to [92myields_csv/cutflow_for_reigon_SR2j2200.csv[0m ***

*** Processing region: SR2j2800 ***
*** Starting analysis for file: histoOut-SS_direct_1400_600.root, region: SR2j2800 (display as SR2j2800) ***

*** Results for region: SR2j2800 ***
+-----------------------------------+-----------------------------+
|    Selection in region SR2j2800   |       CutFlow_Cutflow       |
+-----------------------------------+-----------------------------+
|             all Events            |       [92m25416.0 ±159.42[0m       |
|                ALL                |       [92m25416.0 ±159.42[0m       |
|         evtweigt 25416/530        | [92m1218817.0549621582 ±7645.13[0m |
|             MET > 300             | [92m1016400.1998710632 ±6981.49[0m |
|        Size(goodJets) >= 2        |          [92m0.0 ±0.00[0m          |
|       Pt(goodJets[0]) > 200       |          [92m0.0 ±0.00[0m          |
|             Meff > 800            |          [92m0.0 ±0.00[0m          |
|            dphi1 > 0.8            |          [92m0.0 ±0.00[0m          |
|            dphi2 > 0.8            |          [92m0.0 ±0.00[0m          |
| Size(goodJets) < 3 || dphi3 > 0.8 |          [92m0.0 ±0.00[0m          |
| Size(goodJets) < 4 || dphi4 > 0.4 |          [92m0.0 ±0.00[0m          |
| Size(goodJets) < 5 || dphi5 > 0.4 |          [92m0.0 ±0.00[0m          |
| Size(goodJets) < 6 || dphi6 > 0.4 |          [92m0.0 ±0.00[0m          |
|       Pt(goodJets[1]) > 250       |          [92m0.0 ±0.00[0m          |
|             mjj < 1200            |          [92m0.0 ±0.00[0m          |
|           METsqrtHT > 16          |          [92m0.0 ±0.00[0m          |
|            Meff > 2800            |          [92m0.0 ±0.00[0m          |
+-----------------------------------+-----------------------------+
*** Results for region SR2j2800 saved to [92myields_csv/cutflow_for_reigon_SR2j2800.csv[0m ***

*** Processing region: commonPreselection ***
*** Starting analysis for file: histoOut-SS_direct_1400_600.root, region: commonPreselection (display as commonPreselection) ***

*** Results for region: commonPreselection ***
+----------------------------------------+-----------------------------+
| Selection in region commonPreselection |       CutFlow_Cutflow       |
+----------------------------------------+-----------------------------+
|               all Events               |       [92m25416.0 ±159.42[0m       |
|                  ALL                   |       [92m25416.0 ±159.42[0m       |
|          evtweigt 24417/1902           |  [92m326278.9083251953 ±2046.61[0m |
|               MET > 300                | [92m272091.65336608887 ±1868.95[0m |
|         Pt(goodJets[0]) > 200          |          [92m0.0 ±0.00[0m          |
|               Meff > 800               |          [92m0.0 ±0.00[0m          |
+----------------------------------------+-----------------------------+
*** Results for region commonPreselection saved to [92myields_csv/cutflow_for_reigon_commonPreselection.csv[0m ***

**************************************************
*** All comparison results saved successfully! ***
**************************************************

Processing folder: SS_direct_1600_400/
Regions found: SR2j1600
SR2j2200
SR2j2800

*** Processing region: SR2j1600 ***
*** Starting analysis for file: histoOut-SS_direct_1600_400.root, region: SR2j1600 (display as SR2j1600) ***

*** Results for region: SR2j1600 ***
+-----------------------------------+------------------------------+
|    Selection in region SR2j1600   |       CutFlow_Cutflow        |
+-----------------------------------+------------------------------+
|             all Events            |       [92m26354.0 ±162.34[0m        |
|                ALL                |       [92m26354.0 ±162.34[0m        |
|         evtweigt 26354/160        | [92m4340833.064147949 ±26739.29[0m  |
|             MET > 300             | [92m3874367.2814331055 ±25261.76[0m |
|        Size(goodJets) >= 2        | [92m3857237.182067871 ±25205.86[0m  |
|       Pt(goodJets[0]) > 200       | [92m3853284.0822143555 ±25192.94[0m |
|             Meff > 800            | [92m3849989.832336426 ±25182.16[0m  |
|            dphi1 > 0.8            | [92m3832695.020477295 ±25125.54[0m  |
|            dphi2 > 0.8            | [92m3480539.7085266113 ±23943.44[0m |
| Size(goodJets) < 3 || dphi3 > 0.8 | [92m2959059.952850342 ±22077.00[0m  |
| Size(goodJets) < 4 || dphi4 > 0.4 | [92m2805218.4835510254 ±21495.45[0m |
| Size(goodJets) < 5 || dphi5 > 0.4 | [92m2717920.8617858887 ±21158.34[0m |
| Size(goodJets) < 6 || dphi6 > 0.4 | [92m2677401.5882873535 ±21000.04[0m |
|       Pt(goodJets[1]) > 250       | [92m2258208.291320801 ±19286.14[0m  |
|             mjj < 2000            | [92m2055447.2113342285 ±18399.94[0m |
|           METsqrtHT > 16          | [92m1671831.8130493164 ±16594.32[0m |
|            Meff > 1600            | [92m1605617.3905029297 ±16262.39[0m |
+-----------------------------------+------------------------------+
*** Results for region SR2j1600 saved to [92myields_csv/cutflow_for_reigon_SR2j1600.csv[0m ***

*** Processing region: SR2j2200 ***
*** Starting analysis for file: histoOut-SS_direct_1600_400.root, region: SR2j2200 (display as SR2j2200) ***

*** Results for region: SR2j2200 ***
+-----------------------------------+------------------------------+
|    Selection in region SR2j2200   |       CutFlow_Cutflow        |
+-----------------------------------+------------------------------+
|             all Events            |       [92m26354.0 ±162.34[0m        |
|                ALL                |       [92m26354.0 ±162.34[0m        |
|         evtweigt 26354/160        | [92m4340833.064147949 ±26739.29[0m  |
|             MET > 300             | [92m3874367.2814331055 ±25261.76[0m |
|        Size(goodJets) >= 2        | [92m3857237.182067871 ±25205.86[0m  |
|       Pt(goodJets[0]) > 200       | [92m3853284.0822143555 ±25192.94[0m |
|             Meff > 800            | [92m3849989.832336426 ±25182.16[0m  |
|            dphi1 > 0.4            | [92m3842413.0576171875 ±25157.37[0m |
|            dphi2 > 0.4            | [92m3682312.5135498047 ±24627.69[0m |
| Size(goodJets) < 3 || dphi3 > 0.4 |  [92m3409383.91116333 ±23697.43[0m  |
| Size(goodJets) < 4 || dphi4 > 0.2 | [92m3313685.9522094727 ±23362.48[0m |
| Size(goodJets) < 5 || dphi5 > 0.2 |  [92m3255707.15435791 ±23157.19[0m  |
| Size(goodJets) < 6 || dphi6 > 0.2 | [92m3226717.755432129 ±23053.87[0m  |
|       Pt(goodJets[0]) > 600       | [92m2443345.134460449 ±20061.14[0m  |
|           METsqrtHT > 16          | [92m1903747.0044555664 ±17707.93[0m |
|            Meff > 2200            | [92m1497565.994506836 ±15705.66[0m  |
+-----------------------------------+------------------------------+
*** Results for region SR2j2200 saved to [92myields_csv/cutflow_for_reigon_SR2j2200.csv[0m ***

*** Processing region: SR2j2800 ***
*** Starting analysis for file: histoOut-SS_direct_1600_400.root, region: SR2j2800 (display as SR2j2800) ***

*** Results for region: SR2j2800 ***
+-----------------------------------+------------------------------+
|    Selection in region SR2j2800   |       CutFlow_Cutflow        |
+-----------------------------------+------------------------------+
|             all Events            |       [92m26354.0 ±162.34[0m        |
|                ALL                |       [92m26354.0 ±162.34[0m        |
|         evtweigt 26354/160        | [92m4340833.064147949 ±26739.29[0m  |
|             MET > 300             | [92m3874367.2814331055 ±25261.76[0m |
|        Size(goodJets) >= 2        | [92m3857237.182067871 ±25205.86[0m  |
|       Pt(goodJets[0]) > 200       | [92m3853284.0822143555 ±25192.94[0m |
|             Meff > 800            | [92m3849989.832336426 ±25182.16[0m  |
|            dphi1 > 0.8            | [92m3832695.020477295 ±25125.54[0m  |
|            dphi2 > 0.8            | [92m3480539.7085266113 ±23943.44[0m |
| Size(goodJets) < 3 || dphi3 > 0.8 | [92m2959059.952850342 ±22077.00[0m  |
| Size(goodJets) < 4 || dphi4 > 0.4 | [92m2805218.4835510254 ±21495.45[0m |
| Size(goodJets) < 5 || dphi5 > 0.4 | [92m2717920.8617858887 ±21158.34[0m |
| Size(goodJets) < 6 || dphi6 > 0.4 | [92m2677401.5882873535 ±21000.04[0m |
|       Pt(goodJets[1]) > 250       | [92m2258208.291320801 ±19286.14[0m  |
|             mjj < 1200            | [92m1305511.2266235352 ±14664.04[0m |
|           METsqrtHT > 16          | [92m1151505.0448303223 ±13771.97[0m |
|            Meff > 2800            |  [92m293352.9516296387 ±6951.18[0m  |
+-----------------------------------+------------------------------+
*** Results for region SR2j2800 saved to [92myields_csv/cutflow_for_reigon_SR2j2800.csv[0m ***

**************************************************
*** All comparison results saved successfully! ***
**************************************************

