Info in <TCanvas::Print>: pdf file hist_etmiss_WZ.pdf has been created
                      %%%%%%%%%%%%% Cutflows for the analysis samples %%%%%%%%%%
 
Cut Name                       DATA                 V                    VV                   Other                WZ                  
 
ALL                            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodEles) >= 0            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodMuos) >= 0            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodLeptons) >= 0         7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Pt(goodLeptons) descend        7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
evtweigt totalWeight           7.35e+04 +- 2.71e+02    5.12e+04 +- 1.41e+02    9.01e+02 +- 3.09e+00    6.84e+03 +- 2.56e+01  2.92e+03 +- 1.05e+01
trigE == 1 || trigM == 1       7.35e+04 +- 2.71e+02    5.12e+04 +- 1.41e+02    9.01e+02 +- 3.09e+00    6.84e+03 +- 2.56e+01  2.92e+03 +- 1.05e+01
MET > 30                       3.27e+04 +- 1.81e+02    1.59e+04 +- 8.92e+01    3.39e+02 +- 2.57e+00    5.94e+03 +- 2.38e+01  2.15e+03 +- 9.70e+00
Size(goodLeptons) == 3         1.47e+03 +- 3.83e+01    7.39e+01 +- 4.71e+00    6.91e+01 +- 5.49e-01    1.10e+02 +- 3.22e+00  1.05e+03 +- 3.96e+00
chi_squared ~= 0               1.47e+03 +- 3.83e+01    7.39e+01 +- 4.71e+00    6.91e+01 +- 5.49e-01    1.10e+02 +- 3.22e+00  1.05e+03 +- 3.96e+00
pdgID(Zll) == 0                1.42e+03 +- 3.77e+01    7.33e+01 +- 4.70e+00    6.84e+01 +- 5.46e-01    7.98e+01 +- 2.74e+00  1.04e+03 +- 3.94e+00
Pt(goodLeptons) > 25           1.42e+03 +- 3.77e+01    7.33e+01 +- 4.70e+00    6.84e+01 +- 5.46e-01    7.98e+01 +- 2.74e+00  1.04e+03 +- 3.94e+00
Abs(m(Zll) - 91.18) < 10       1.09e+03 +- 3.30e+01    5.70e+01 +- 4.11e+00    5.53e+01 +- 5.04e-01    1.78e+01 +- 1.30e+00  9.03e+02 +- 3.68e+00
MTW > 30                       9.18e+02 +- 3.03e+01    1.99e+01 +- 2.36e+00    3.73e+01 +- 3.54e-01    1.54e+01 +- 1.20e+00  7.99e+02 +- 3.46e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
 
WZ Region Final Yields: 
Data:         918.00 +- 30.30 

V:       19.91 +- 2.36 

VV:           37.33 +- 0.35 

Other:           15.41 +- 1.20 

WZ:           799.43 +- 3.42 

TCanvas::Constructor:0: RuntimeWarning: Deleting canvas with same name: c1
Info in <TCanvas::Print>: pdf file hist_threelepteta_WZ.pdf has been created
                      %%%%%%%%%%%%% Cutflows for the analysis samples %%%%%%%%%%
 
Cut Name                       DATA                 V                    VV                   Other                WZ                  
 
ALL                            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodEles) >= 0            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodMuos) >= 0            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodLeptons) >= 0         7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Pt(goodLeptons) descend        7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
evtweigt totalWeight           7.35e+04 +- 2.71e+02    5.12e+04 +- 1.41e+02    9.01e+02 +- 3.09e+00    6.84e+03 +- 2.56e+01  2.92e+03 +- 1.05e+01
trigE == 1 || trigM == 1       7.35e+04 +- 2.71e+02    5.12e+04 +- 1.41e+02    9.01e+02 +- 3.09e+00    6.84e+03 +- 2.56e+01  2.92e+03 +- 1.05e+01
MET > 30                       3.27e+04 +- 1.81e+02    1.59e+04 +- 8.92e+01    3.39e+02 +- 2.57e+00    5.94e+03 +- 2.38e+01  2.15e+03 +- 9.70e+00
Size(goodLeptons) == 3         1.47e+03 +- 3.83e+01    7.39e+01 +- 4.71e+00    6.91e+01 +- 5.49e-01    1.10e+02 +- 3.22e+00  1.05e+03 +- 3.96e+00
chi_squared ~= 0               1.47e+03 +- 3.83e+01    7.39e+01 +- 4.71e+00    6.91e+01 +- 5.49e-01    1.10e+02 +- 3.22e+00  1.05e+03 +- 3.96e+00
pdgID(Zll) == 0                1.42e+03 +- 3.77e+01    7.33e+01 +- 4.70e+00    6.84e+01 +- 5.46e-01    7.98e+01 +- 2.74e+00  1.04e+03 +- 3.94e+00
Pt(goodLeptons) > 25           1.42e+03 +- 3.77e+01    7.33e+01 +- 4.70e+00    6.84e+01 +- 5.46e-01    7.98e+01 +- 2.74e+00  1.04e+03 +- 3.94e+00
Abs(m(Zll) - 91.18) < 10       1.09e+03 +- 3.30e+01    5.70e+01 +- 4.11e+00    5.53e+01 +- 5.04e-01    1.78e+01 +- 1.30e+00  9.03e+02 +- 3.68e+00
MTW > 30                       9.18e+02 +- 3.03e+01    1.99e+01 +- 2.36e+00    3.73e+01 +- 3.54e-01    1.54e+01 +- 1.20e+00  7.99e+02 +- 3.46e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
 
WZ Region Final Yields: 
Data:         2754.00 +- 52.48 

V:       59.74 +- 4.08 

VV:           111.99 +- 0.61 

Other:           46.23 +- 2.09 

WZ:           2398.30 +- 5.99 

TCanvas::Constructor:0: RuntimeWarning: Deleting canvas with same name: c1
Info in <TCanvas::Print>: pdf file hist_threeleptphi_WZ.pdf has been created
                      %%%%%%%%%%%%% Cutflows for the analysis samples %%%%%%%%%%
 
Cut Name                       DATA                 V                    VV                   Other                WZ                  
 
ALL                            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodEles) >= 0            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodMuos) >= 0            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodLeptons) >= 0         7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Pt(goodLeptons) descend        7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
evtweigt totalWeight           7.35e+04 +- 2.71e+02    5.12e+04 +- 1.41e+02    9.01e+02 +- 3.09e+00    6.84e+03 +- 2.56e+01  2.92e+03 +- 1.05e+01
trigE == 1 || trigM == 1       7.35e+04 +- 2.71e+02    5.12e+04 +- 1.41e+02    9.01e+02 +- 3.09e+00    6.84e+03 +- 2.56e+01  2.92e+03 +- 1.05e+01
MET > 30                       3.27e+04 +- 1.81e+02    1.59e+04 +- 8.92e+01    3.39e+02 +- 2.57e+00    5.94e+03 +- 2.38e+01  2.15e+03 +- 9.70e+00
Size(goodLeptons) == 3         1.47e+03 +- 3.83e+01    7.39e+01 +- 4.71e+00    6.91e+01 +- 5.49e-01    1.10e+02 +- 3.22e+00  1.05e+03 +- 3.96e+00
chi_squared ~= 0               1.47e+03 +- 3.83e+01    7.39e+01 +- 4.71e+00    6.91e+01 +- 5.49e-01    1.10e+02 +- 3.22e+00  1.05e+03 +- 3.96e+00
pdgID(Zll) == 0                1.42e+03 +- 3.77e+01    7.33e+01 +- 4.70e+00    6.84e+01 +- 5.46e-01    7.98e+01 +- 2.74e+00  1.04e+03 +- 3.94e+00
Pt(goodLeptons) > 25           1.42e+03 +- 3.77e+01    7.33e+01 +- 4.70e+00    6.84e+01 +- 5.46e-01    7.98e+01 +- 2.74e+00  1.04e+03 +- 3.94e+00
Abs(m(Zll) - 91.18) < 10       1.09e+03 +- 3.30e+01    5.70e+01 +- 4.11e+00    5.53e+01 +- 5.04e-01    1.78e+01 +- 1.30e+00  9.03e+02 +- 3.68e+00
MTW > 30                       9.18e+02 +- 3.03e+01    1.99e+01 +- 2.36e+00    3.73e+01 +- 3.54e-01    1.54e+01 +- 1.20e+00  7.99e+02 +- 3.46e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
 
WZ Region Final Yields: 
Data:         2754.00 +- 52.48 

V:       59.74 +- 4.08 

VV:           111.99 +- 0.61 

Other:           46.23 +- 2.09 

WZ:           2398.30 +- 5.99 

TCanvas::Constructor:0: RuntimeWarning: Deleting canvas with same name: c1
Info in <TCanvas::Print>: pdf file hist_threeleptpt_WZ.pdf has been created
                      %%%%%%%%%%%%% Cutflows for the analysis samples %%%%%%%%%%
 
Cut Name                       DATA                 V                    VV                   Other                WZ                  
 
ALL                            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodEles) >= 0            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodMuos) >= 0            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodLeptons) >= 0         7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Pt(goodLeptons) descend        7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
evtweigt totalWeight           7.35e+04 +- 2.71e+02    5.12e+04 +- 1.41e+02    9.01e+02 +- 3.09e+00    6.84e+03 +- 2.56e+01  2.92e+03 +- 1.05e+01
trigE == 1 || trigM == 1       7.35e+04 +- 2.71e+02    5.12e+04 +- 1.41e+02    9.01e+02 +- 3.09e+00    6.84e+03 +- 2.56e+01  2.92e+03 +- 1.05e+01
MET > 30                       3.27e+04 +- 1.81e+02    1.59e+04 +- 8.92e+01    3.39e+02 +- 2.57e+00    5.94e+03 +- 2.38e+01  2.15e+03 +- 9.70e+00
Size(goodLeptons) == 3         1.47e+03 +- 3.83e+01    7.39e+01 +- 4.71e+00    6.91e+01 +- 5.49e-01    1.10e+02 +- 3.22e+00  1.05e+03 +- 3.96e+00
chi_squared ~= 0               1.47e+03 +- 3.83e+01    7.39e+01 +- 4.71e+00    6.91e+01 +- 5.49e-01    1.10e+02 +- 3.22e+00  1.05e+03 +- 3.96e+00
pdgID(Zll) == 0                1.42e+03 +- 3.77e+01    7.33e+01 +- 4.70e+00    6.84e+01 +- 5.46e-01    7.98e+01 +- 2.74e+00  1.04e+03 +- 3.94e+00
Pt(goodLeptons) > 25           1.42e+03 +- 3.77e+01    7.33e+01 +- 4.70e+00    6.84e+01 +- 5.46e-01    7.98e+01 +- 2.74e+00  1.04e+03 +- 3.94e+00
Abs(m(Zll) - 91.18) < 10       1.09e+03 +- 3.30e+01    5.70e+01 +- 4.11e+00    5.53e+01 +- 5.04e-01    1.78e+01 +- 1.30e+00  9.03e+02 +- 3.68e+00
MTW > 30                       9.18e+02 +- 3.03e+01    1.99e+01 +- 2.36e+00    3.73e+01 +- 3.54e-01    1.54e+01 +- 1.20e+00  7.99e+02 +- 3.46e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
 
WZ Region Final Yields: 
Data:         2537.00 +- 50.37 

V:       49.68 +- 3.70 

VV:           104.08 +- 0.59 

Other:           38.57 +- 1.89 

WZ:           2226.79 +- 5.71 

TCanvas::Constructor:0: RuntimeWarning: Deleting canvas with same name: c1
Info in <TCanvas::Print>: pdf file hist_threeleptE_WZ.pdf has been created
                      %%%%%%%%%%%%% Cutflows for the analysis samples %%%%%%%%%%
 
Cut Name                       DATA                 V                    VV                   Other                WZ                  
 
ALL                            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodEles) >= 0            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodMuos) >= 0            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodLeptons) >= 0         7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Pt(goodLeptons) descend        7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
evtweigt totalWeight           7.35e+04 +- 2.71e+02    5.12e+04 +- 1.41e+02    9.01e+02 +- 3.09e+00    6.84e+03 +- 2.56e+01  2.92e+03 +- 1.05e+01
trigE == 1 || trigM == 1       7.35e+04 +- 2.71e+02    5.12e+04 +- 1.41e+02    9.01e+02 +- 3.09e+00    6.84e+03 +- 2.56e+01  2.92e+03 +- 1.05e+01
MET > 30                       3.27e+04 +- 1.81e+02    1.59e+04 +- 8.92e+01    3.39e+02 +- 2.57e+00    5.94e+03 +- 2.38e+01  2.15e+03 +- 9.70e+00
Size(goodLeptons) == 3         1.47e+03 +- 3.83e+01    7.39e+01 +- 4.71e+00    6.91e+01 +- 5.49e-01    1.10e+02 +- 3.22e+00  1.05e+03 +- 3.96e+00
chi_squared ~= 0               1.47e+03 +- 3.83e+01    7.39e+01 +- 4.71e+00    6.91e+01 +- 5.49e-01    1.10e+02 +- 3.22e+00  1.05e+03 +- 3.96e+00
pdgID(Zll) == 0                1.42e+03 +- 3.77e+01    7.33e+01 +- 4.70e+00    6.84e+01 +- 5.46e-01    7.98e+01 +- 2.74e+00  1.04e+03 +- 3.94e+00
Pt(goodLeptons) > 25           1.42e+03 +- 3.77e+01    7.33e+01 +- 4.70e+00    6.84e+01 +- 5.46e-01    7.98e+01 +- 2.74e+00  1.04e+03 +- 3.94e+00
Abs(m(Zll) - 91.18) < 10       1.09e+03 +- 3.30e+01    5.70e+01 +- 4.11e+00    5.53e+01 +- 5.04e-01    1.78e+01 +- 1.30e+00  9.03e+02 +- 3.68e+00
MTW > 30                       9.18e+02 +- 3.03e+01    1.99e+01 +- 2.36e+00    3.73e+01 +- 3.54e-01    1.54e+01 +- 1.20e+00  7.99e+02 +- 3.46e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
 
WZ Region Final Yields: 
Data:         2754.00 +- 52.48 

V:       59.74 +- 3.98 

VV:           111.99 +- 0.59 

Other:           46.23 +- 2.05 

WZ:           2398.30 +- 5.87 

TCanvas::Constructor:0: RuntimeWarning: Deleting canvas with same name: c1
Info in <TCanvas::Print>: pdf file hist_mtw_WZ.pdf has been created
                      %%%%%%%%%%%%% Cutflows for the analysis samples %%%%%%%%%%
 
Cut Name                       DATA                 V                    VV                   Other                WZ                  
 
ALL                            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodEles) >= 0            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodMuos) >= 0            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodLeptons) >= 0         7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Pt(goodLeptons) descend        7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
evtweigt totalWeight           7.35e+04 +- 2.71e+02    5.12e+04 +- 1.41e+02    9.01e+02 +- 3.09e+00    6.84e+03 +- 2.56e+01  2.92e+03 +- 1.05e+01
trigE == 1 || trigM == 1       7.35e+04 +- 2.71e+02    5.12e+04 +- 1.41e+02    9.01e+02 +- 3.09e+00    6.84e+03 +- 2.56e+01  2.92e+03 +- 1.05e+01
MET > 30                       3.27e+04 +- 1.81e+02    1.59e+04 +- 8.92e+01    3.39e+02 +- 2.57e+00    5.94e+03 +- 2.38e+01  2.15e+03 +- 9.70e+00
Size(goodLeptons) == 3         1.47e+03 +- 3.83e+01    7.39e+01 +- 4.71e+00    6.91e+01 +- 5.49e-01    1.10e+02 +- 3.22e+00  1.05e+03 +- 3.96e+00
chi_squared ~= 0               1.47e+03 +- 3.83e+01    7.39e+01 +- 4.71e+00    6.91e+01 +- 5.49e-01    1.10e+02 +- 3.22e+00  1.05e+03 +- 3.96e+00
pdgID(Zll) == 0                1.42e+03 +- 3.77e+01    7.33e+01 +- 4.70e+00    6.84e+01 +- 5.46e-01    7.98e+01 +- 2.74e+00  1.04e+03 +- 3.94e+00
Pt(goodLeptons) > 25           1.42e+03 +- 3.77e+01    7.33e+01 +- 4.70e+00    6.84e+01 +- 5.46e-01    7.98e+01 +- 2.74e+00  1.04e+03 +- 3.94e+00
Abs(m(Zll) - 91.18) < 10       1.09e+03 +- 3.30e+01    5.70e+01 +- 4.11e+00    5.53e+01 +- 5.04e-01    1.78e+01 +- 1.30e+00  9.03e+02 +- 3.68e+00
MTW > 30                       9.18e+02 +- 3.03e+01    1.99e+01 +- 2.36e+00    3.73e+01 +- 3.54e-01    1.54e+01 +- 1.20e+00  7.99e+02 +- 3.46e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
 
WZ Region Final Yields: 
Data:         918.00 +- 30.30 

V:       19.91 +- 2.36 

VV:           37.33 +- 0.35 

Other:           15.41 +- 1.19 

WZ:           799.43 +- 3.45 

TCanvas::Constructor:0: RuntimeWarning: Deleting canvas with same name: c1
Info in <TCanvas::Print>: pdf file hist_mLL_WZ.pdf has been created
                      %%%%%%%%%%%%% Cutflows for the analysis samples %%%%%%%%%%
 
Cut Name                       DATA                 V                    VV                   Other                WZ                  
 
ALL                            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodEles) >= 0            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodMuos) >= 0            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodLeptons) >= 0         7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Pt(goodLeptons) descend        7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
evtweigt totalWeight           7.35e+04 +- 2.71e+02    5.12e+04 +- 1.41e+02    9.01e+02 +- 3.09e+00    6.84e+03 +- 2.56e+01  2.92e+03 +- 1.05e+01
trigE == 1 || trigM == 1       7.35e+04 +- 2.71e+02    5.12e+04 +- 1.41e+02    9.01e+02 +- 3.09e+00    6.84e+03 +- 2.56e+01  2.92e+03 +- 1.05e+01
MET > 30                       3.27e+04 +- 1.81e+02    1.59e+04 +- 8.92e+01    3.39e+02 +- 2.57e+00    5.94e+03 +- 2.38e+01  2.15e+03 +- 9.70e+00
Size(goodLeptons) == 3         1.47e+03 +- 3.83e+01    7.39e+01 +- 4.71e+00    6.91e+01 +- 5.49e-01    1.10e+02 +- 3.22e+00  1.05e+03 +- 3.96e+00
chi_squared ~= 0               1.47e+03 +- 3.83e+01    7.39e+01 +- 4.71e+00    6.91e+01 +- 5.49e-01    1.10e+02 +- 3.22e+00  1.05e+03 +- 3.96e+00
pdgID(Zll) == 0                1.42e+03 +- 3.77e+01    7.33e+01 +- 4.70e+00    6.84e+01 +- 5.46e-01    7.98e+01 +- 2.74e+00  1.04e+03 +- 3.94e+00
Pt(goodLeptons) > 25           1.42e+03 +- 3.77e+01    7.33e+01 +- 4.70e+00    6.84e+01 +- 5.46e-01    7.98e+01 +- 2.74e+00  1.04e+03 +- 3.94e+00
Abs(m(Zll) - 91.18) < 10       1.09e+03 +- 3.30e+01    5.70e+01 +- 4.11e+00    5.53e+01 +- 5.04e-01    1.78e+01 +- 1.30e+00  9.03e+02 +- 3.68e+00
MTW > 30                       9.18e+02 +- 3.03e+01    1.99e+01 +- 2.36e+00    3.73e+01 +- 3.54e-01    1.54e+01 +- 1.20e+00  7.99e+02 +- 3.46e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
 
WZ Region Final Yields: 
Data:         918.00 +- 30.30 

V:       19.91 +- 2.36 

VV:           37.33 +- 0.35 

Other:           15.41 +- 1.20 

WZ:           799.43 +- 3.46 

TCanvas::Constructor:0: RuntimeWarning: Deleting canvas with same name: c1
Info in <TCanvas::Print>: pdf file hist_ptLL_WZ.pdf has been created
                      %%%%%%%%%%%%% Cutflows for the analysis samples %%%%%%%%%%
 
Cut Name                       DATA                 V                    VV                   Other                WZ                  
 
ALL                            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodEles) >= 0            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodMuos) >= 0            7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Size(goodLeptons) >= 0         7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
Pt(goodLeptons) descend        7.35e+04 +- 2.71e+02    2.41e+05 +- 4.91e+02    1.35e+06 +- 1.16e+03    8.37e+04 +- 2.89e+02  1.42e+06 +- 1.19e+03
evtweigt totalWeight           7.35e+04 +- 2.71e+02    5.12e+04 +- 1.41e+02    9.01e+02 +- 3.09e+00    6.84e+03 +- 2.56e+01  2.92e+03 +- 1.05e+01
trigE == 1 || trigM == 1       7.35e+04 +- 2.71e+02    5.12e+04 +- 1.41e+02    9.01e+02 +- 3.09e+00    6.84e+03 +- 2.56e+01  2.92e+03 +- 1.05e+01
MET > 30                       3.27e+04 +- 1.81e+02    1.59e+04 +- 8.92e+01    3.39e+02 +- 2.57e+00    5.94e+03 +- 2.38e+01  2.15e+03 +- 9.70e+00
Size(goodLeptons) == 3         1.47e+03 +- 3.83e+01    7.39e+01 +- 4.71e+00    6.91e+01 +- 5.49e-01    1.10e+02 +- 3.22e+00  1.05e+03 +- 3.96e+00
chi_squared ~= 0               1.47e+03 +- 3.83e+01    7.39e+01 +- 4.71e+00    6.91e+01 +- 5.49e-01    1.10e+02 +- 3.22e+00  1.05e+03 +- 3.96e+00
pdgID(Zll) == 0                1.42e+03 +- 3.77e+01    7.33e+01 +- 4.70e+00    6.84e+01 +- 5.46e-01    7.98e+01 +- 2.74e+00  1.04e+03 +- 3.94e+00
Pt(goodLeptons) > 25           1.42e+03 +- 3.77e+01    7.33e+01 +- 4.70e+00    6.84e+01 +- 5.46e-01    7.98e+01 +- 2.74e+00  1.04e+03 +- 3.94e+00
Abs(m(Zll) - 91.18) < 10       1.09e+03 +- 3.30e+01    5.70e+01 +- 4.11e+00    5.53e+01 +- 5.04e-01    1.78e+01 +- 1.30e+00  9.03e+02 +- 3.68e+00
MTW > 30                       9.18e+02 +- 3.03e+01    1.99e+01 +- 2.36e+00    3.73e+01 +- 3.54e-01    1.54e+01 +- 1.20e+00  7.99e+02 +- 3.46e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
                               0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00    0.00e+00 +- 0.00e+00  0.00e+00 +- 0.00e+00
 
WZ Region Final Yields: 
Data:         918.00 +- 30.30 

V:       19.91 +- 2.36 

VV:           37.33 +- 0.35 

Other:           15.41 +- 1.20 

WZ:           799.43 +- 3.45 
